CS/MainWindow.xaml

<Window x:Class="Example2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
        xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking"
        xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
        xmlns:local="clr-namespace:Example2"
        Title="MainWindow"
        Width="850"
        Height="603"
        Closing="Window_Closing"
        Loaded="Window_Loaded">

    <dxdo:DockLayoutManager x:Name="dockLayoutManager" dx:DXSerializer.SerializationID="dockLayoutManager" dx:DXSerializer.StoreLayoutMode="All">
        <dxdo:DockLayoutManager.DataContext>
            <local:MainViewModel />
        </dxdo:DockLayoutManager.DataContext>
        <dxdo:LayoutGroup x:Name="RootGroup" Orientation="Vertical">
            <dxdo:LayoutPanel x:Name="lPanel1" Caption="{Binding StrValue}" ItemHeight="Auto">
                <Grid>
                    <Button Command="{Binding ShowDocumentCommand}" CommandParameter="Document" Content="Create document" />
                </Grid>
                <dxmvvm:Interaction.Behaviors>
                    <dxdo:TabbedDocumentUIService DocumentGroup="{Binding ElementName=documentGroup}" />
                </dxmvvm:Interaction.Behaviors>
            </dxdo:LayoutPanel>
            <dxdo:DocumentGroup x:Name="documentGroup" Caption="Documents" ItemHeight="*" />
        </dxdo:LayoutGroup>
    </dxdo:DockLayoutManager>

</Window>
