CS/Example2/MainWindow.xaml

<Window xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking"  x:Class="Example2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
        xmlns:local="clr-namespace:Example2"
        xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
        Title="MainWindow" Height="603" Width="850" Closing="Window_Closing" Loaded="Window_Loaded">
    <Grid>
        <dxdo:DockLayoutManager x:Name="dockLayoutManager" dx:DXSerializer.SerializationID="dockLayoutManager"
                                dx:DXSerializer.StoreLayoutMode="All">
            <dxdo:DockLayoutManager.DataContext>
                <local:MainViewModel/>
            </dxdo:DockLayoutManager.DataContext>
            <dxdo:DockLayoutManager.Resources>
                <Style x:Key="DocumentPanelStyle" TargetType="dxdo:DocumentPanel">
                    <Setter Property="BindableName" Value="{Binding Path=Content.DataContext.DocumentName,
                        RelativeSource={RelativeSource Mode=Self}}"/>
                </Style>
            </dxdo:DockLayoutManager.Resources>
            <dxdo:LayoutGroup x:Name="RootGroup" Orientation="Vertical">
                <dxdo:LayoutPanel x:Name="lPanel1" Caption="{Binding StrValue}" ItemHeight="Auto">
                    <Grid>
                        <Button Content="Create document" Command="{Binding ShowDocumentCommand}" CommandParameter="Document"/>
                    </Grid>
                    <dxmvvm:Interaction.Behaviors>
                        <dxdo:TabbedDocumentUIService DocumentPanelStyle="{StaticResource DocumentPanelStyle}" 
                                                      DocumentGroup="{Binding ElementName=documentGroup}"/>
                    </dxmvvm:Interaction.Behaviors>
                </dxdo:LayoutPanel>
                <dxdo:DocumentGroup x:Name="documentGroup" Caption="Documents" ItemHeight="*"/>
            </dxdo:LayoutGroup>
        </dxdo:DockLayoutManager>
    </Grid>
</Window>
